# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Nextpart Security IntelligenceGmbH
version = 0.0.0
description = This addon takes care that the windows event log entries of defender parsed and converted correctly to the CIM format. Mainly XML formats are supported, but some raw formats work as well.

[ui]
is_visible = 1
label = Microsoft Defender Technical Add-On
docs_section_override = AddOns:released

[package]
id = TA-nextpart-defender

[triggers]
reload.addon_builder = simple
reload.ta_nextpart_defender_account = simple
reload.ta_nextpart_defender_settings = simple
reload.passwords = simple