[ms-windefender-operation]
search = source="XmlWinEventLog:Defender" AND NOT (CategoryString = "action" OR CategoryString = "detection" OR CategoryString = "quarantine")
tags = malware operations

[ms-windefender-attack]
search = source="XmlWinEventLog:Defender" AND (CategoryString = "action" OR CategoryString = "detection" OR CategoryString = "quarantine")
tags = malware attack

[ms-windefender-alert]
search = source="XmlWinEventLog:Defender" AND Action_ID=* AND NOT Action_ID=6 AND NOT Action_ID=9
tags = alert
