[ms-windefender-operation]
search = source="XmlWinEventLog:Microsoft-Windows-Windows Defender/Operational" NOT category IN ("detection")
tags = malware operations

[ms-windefender-attack]
search = source="XmlWinEventLog:Microsoft-Windows-Windows Defender/Operational" category IN ("detection")
tags = malware attack

[ms-windefender-alert]
search = source="XmlWinEventLog:Microsoft-Windows-Windows Defender/Operational" category IN ("detection") AND action IN ("deferred", "allowed")
tags = alert
