[ms-windefender-operation]
search = source="*WinEventLog:*Defender*" NOT category IN ("detection")
tags = malware operations

[ms-windefender-attack]
search = source="*WinEventLog:*Defender*" category IN ("detection")
tags = malware attack

[ms-windefender-alert]
search = source="*WinEventLog:*Defender*" category IN ("detection") AND action IN ("deferred", "allowed")
tags = alert
