# REGEX

[windefender_userdetails_from_detection]
REGEX = (?<user_nt_domain>[^\\]+)\\(?<user_alias>.*)
SOURCE_KEY = Detection_User

[windefender_userdetails_from_user]
REGEX = (?<user_nt_domain>[^\\]+)\\(?<user_alias>.*)
SOURCE_KEY = Detection_User


[windefender_dest]
REGEX = (?<dest_host>[^\.]+)\.(?<dest_nt_domain>.*)
SOURCE_KEY = Computer

[windefender_file_path]
REGEX = (^|\s)file:_(?<file_path>((&(amp|quot|apos);)|[^;\|\n])+)
SOURCE_KEY = Path
MV_ADD = true

[windefender_src_url]
REGEX = webfile:_(?:((&(amp|quot|apos);)|[^;\|\n])+)\|(?<src_url>((&(amp|quot|apos);)|[^;\|\n])+)
SOURCE_KEY = Path

[windefender_file_name]
REGEX = (?m-s)^(?:.+(?>\\))(?<file_name>.*)$
SOURCE_KEY = Path
MV_ADD = true

[windefender_hashes]
REGEX = "(SHA1|MD5|SHA256|SHA512)\:(?<hash>\w+)"
MV_ADD = true**
SOURCE_KEY = Hashes

[windefender_process_name]
REGEX = Process Name'\>([^;\<|-]*[\\](?<process_name_attack>[^<]+))

[windefender_process_id]
REGEX = \|pid:(?<process_id>\d+)

[windefender_process_start]
REGEX = ,ProcessStart:(?<process_start>\d+)

[windefender_process_commandline]
REGEX = CmdLine:_(?<process_command_line>.*)

[windefender_registry_key_name]
REGEX = regkey\w*:_(?<registry_key_name>.*)
SOURCE_KEY = Path

# LOOKUPS

[windefender_signature_lookup]
default_match = Unknown
filename = windefender_signatures.csv

[windefender_action_lookup]
filename = windefender_actions.csv

[windefender_code_lookup]
filename = windefender_codes.csv

[windefender_errorcode_lookup]
default_match = Unknown
filename = windefender_errorcodes.csv

[windefender_attacksurface_lookup]
filename = windefender_attacksurface.csv

[windefender_severity_lookup]
filename = windefender_severities.csv


[windefender_origin_lookup]
filename = windefender_origins.csv

[windefender_category_lookup]
filename = windefender_categories.csv
